# covid19pc

./: README.md
Covid19PuntosCriticos/app/: build.gradle  google-services.json
Covid19PuntosCriticos/app/src/androidTest/java/com/today/covid_19puntoscriticos/: ExampleInstrumentedTest.java
Covid19PuntosCriticos/app/src/debug/res/values/: google_maps_api.xml
Covid19PuntosCriticos/app/src/main/: AndroidManifest.xml
Covid19PuntosCriticos/app/src/main/java/com/today/covid_19puntoscriticos/: LoginActivity.java  RegistroActivity.java  SplashScree.java
Covid19PuntosCriticos/app/src/main/java/com/today/covid_19puntoscriticos/Activities/: AboutUs.java  BasicInfo.java  Diseases.java  (+3 more)
Covid19PuntosCriticos/app/src/main/res/drawable/: btn_login_first.xml  btn_login_second.xml  country_fill.xml  country_line.xml  edittext.xml  gradient.xml  ic_account.xml  ic_person.xml  item_home.xml  line_divider.xml
Covid19PuntosCriticos/app/src/main/res/drawable-v24/: line_divider.xml
Covid19PuntosCriticos/app/src/main/res/layout/: activity_about_us.xml  activity_basic_info.xml  activity_covid_country_datail.xml  activity_diseases.xml  activity_login.xml  activity_main.xml  activity_my_diagnosis.xml  activity_poll.xml  activity_poll_slide.xml  activity_registro.xml  activity_service.xml  activity_splash_scree.xml  dialog_gps.xml  dialog_range.xml  fragment_country.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  item_home_list.xml  item_input.xml  item_list_covid_country.xml  item_question1.xml
Covid19PuntosCriticos/app/src/main/res/menu/: account.xml  bottom_nav_menu.xml  search_menu.xml  session.xml
Covid19PuntosCriticos/app/src/main/res/navigation/: mobile_navigation.xml
Covid19PuntosCriticos/app/src/main/res/raw/: raw.json
Covid19PuntosCriticos/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Covid19PuntosCriticos/app/src/main/res/values-es/: values-es.xml
Covid19PuntosCriticos/app/src/main/res/values-it-rIT/: strings.xml
Covid19PuntosCriticos/app/src/main/res/values-pt/: strings.xml
Covid19PuntosCriticos/app/src/test/java/com/today/covid_19puntoscriticos/: ExampleUnitTest.java
(+36 files in other folders)
