<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyDiagnosis">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:orientation="vertical"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <de.hdodenhof.circleimageview.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/profile_image"
                   android:layout_width="96dp"
                   android:layout_height="96dp"
                   android:foregroundGravity="center"
                   android:layout_gravity="center"
                   app:civ_border_color="#FF000000"
                   app:civ_border_width="2dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
           <TextView
               android:layout_margin="20dp"
               android:fontFamily="sans-serif-condensed-medium"
               android:textColor="@color/colorBlack"
               android:text="User"
               android:id="@+id/username"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

           </TextView>

           </LinearLayout>


           <TextView
               android:textColor="@color/colorAccent"
               android:layout_margin="20dp"
               android:text="@string/text_primary_diagnosis"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </TextView>

           <com.github.mikephil.charting.charts.LineChart
               android:id="@+id/lineChart"
               android:layout_width="match_parent"
               android:layout_height="200dp"/>

           <TextView
               android:id="@+id/recomendation"
               android:layout_margin="20dp"
               android:text="recomendaciones"
               android:textColor="@color/colorBlack"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </TextView>


       </LinearLayout>
    </ScrollView>


</LinearLayout>