<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Main.ui.country.CovidCountryDatail">

    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/linearLayoutCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:textAlignment="center"
            style="@style/TotalFontStyle"
            android:textColor="#fff"
            android:id="@+id/tvDetailCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="China"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutCountryName"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total de Casos"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDetailTotalCases"
                tools:text="80282"
                android:textColor="@color/colorTotalConfirmed"
                style="@style/TotalFontStyle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Casos por Dias"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDetailTodayCases"
                tools:text="45"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTotalConfirmed"
                style="@style/TotalFontStyle"
                android:layout_marginTop="-10dp"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutCases"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total de Muertos"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDetailTotalDeaths"
                tools:text="3245"
                android:textColor="#000000"
                style="@style/TotalFontStyle"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Muertos por Dias"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDetailTodayDeaths"
                tools:text="4"
                android:textColor="#000000"
                style="@style/TotalFontStyle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutDeaths"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total de Recuperados"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDetailTotalRecovered"
                tools:text="80282"
                android:textColor="@color/colorTotalRecovered"
                style="@style/TotalFontStyle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutRecovered"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total de Activo"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDetailTotalActive"
                tools:text="3245"
                android:textColor="@color/colorTotalConfirmed"
                style="@style/TotalFontStyle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total de Criticos"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDetailTotalCritical"
                tools:text="3"
                android:textColor="@color/colorTotalConfirmed"
                style="@style/TotalFontStyle"
                android:layout_marginTop="-10dp"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>