<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BasicInfo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/basicInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/save_poll"
                android:id="@+id/btn_save_basicinfo"
                android:fontFamily="@font/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Button>
        </LinearLayout>
    </ScrollView>


</LinearLayout>