<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Service">

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/et_date"
        android:paddingLeft="10dp"
        android:hint="@string/fecha"
        android:inputType="date"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/img_nasa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>


</LinearLayout>