<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Main.ui.country.CountryFragment">


    <LinearLayout
        android:id="@+id/linearLayoutTotalCountires"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTotalCountries"
            style="@style/TotalFontStyle"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            tools:text="189 Paises" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/linearLayoutTotalCountires"
        android:id="@+id/rvCovidCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_list_covid_country" />

    <TextView
        android:id="@+id/net_work_country"
        android:textSize="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColor="@color/colorISTG"
        android:text="@string/no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
    <ProgressBar
        android:id="@+id/progress_circular_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="363dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress" />


</RelativeLayout>