<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView

          android:id="@+id/basicQuestionInput"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </TextView>
      <EditText
          android:id="@+id/respuesta"
          android:layout_margin="20dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </EditText>
  </LinearLayout>


</LinearLayout>