<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/name_user_session"
        android:orderInCategory="100"
        android:title="@string/menu_0"
        app:showAsAction="never" />
    <item
        android:id="@+id/test_session"
        android:orderInCategory="100"
        android:title="@string/menu_1"
        app:showAsAction="never" />
    <item
        android:id="@+id/health_session"
        android:orderInCategory="100"
        android:title="@string/menu_2"
        app:showAsAction="never" />
    <item
        android:id="@+id/sign_out_session"
        android:orderInCategory="100"
        android:title="@string/menu_3"
        app:showAsAction="never" />
</menu>